# Maps-and-Navigations

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapandnavigations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapandnavigations/: MainActivity.java  MyApp.java
app/src/main/java/com/example/mapandnavigations/app/: MyApp.java
app/src/main/java/com/example/mapandnavigations/data/: RouteRepository.java
app/src/main/java/com/example/mapandnavigations/model/: RoutePoint.java
app/src/main/java/com/example/mapandnavigations/navigation/: PolylineDecoder.java  RouteCalculator.java  RouteLoader.java  RouteManager.java
app/src/main/java/com/example/mapandnavigations/network/: NominatimService.java  OSRMService.java
app/src/main/java/com/example/mapandnavigations/ui/: MainActivity.java
app/src/main/java/com/example/mapandnavigations/utils/: NavigationUtils.java  NetworkUtils.java  TurnDetector.java
app/src/main/java/com/example/mapandnavigations/viewmodel/: MapViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mapandnavigations/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
